#################
# General setup #
#################

[JIRA]
username:             jira-bot
password:             jira_password.txt

[ReviewBoard]
username:             asfbot
password:             reviewboard_password.txt

[PubSub]
git:  http://localhost:2069/json
svn:  http://svn-master.apache.org:2069/commits/*

[Bugzilla]
#XXX: Implement bugzilla tracking
URI: https://bugzilla.mozilla.org/xmlrpc.cgi



#####################   
# Tracking channels #
#####################

# Each channel has a name, a trigger and a corresponding git repo or svn path
# For example: 
# [Tracking:trafficserver]
# svn:          trafficserver <- the svn path to monitor
# git:          trafficserver <- the git repo (regex-enabled) to monitor
# trigger:      (TS-\d+) <- the trigger in the git/svn commit body to look for.
#                           the actual ticket must be enclosed by parens in order to pick up,
#                           for example, with a more specific trigger: This fixes (TS-\d+)
# reviewboard: <- set to 'true' if reviewboard should be scanned for tickets to edit
# ignoredBranches: <- git branches to ignore
# worklog: <-- Set to 'true' to use the JIRA work log instead of adding a comment (rarely used).

[Tracking:trafficserver]
svn:                    trafficserver
git:                    trafficserver
trigger:                (TS-\d+)
ignoredBranches:        \d\.\d\.x

[Tracking:couchdb]
svn:                    couchdb
git:                    couchdb.*
trigger:                (COUCHDB-\d+)

[Tracking:libcloud]
svn:                    libcloud
git:                    libcloud
trigger:                (LIBCLOUD-\d+)

[Tracking:cloudstack]
svn:                    cloudstack
git:                    cloudstack
trigger:                (CLOUDSTACK-\d+)
reviewboard:            true

[Tracking:marmotta]
svn:                    marmotta
git:                    marmotta
trigger:                (MARMOTTA-\d+)

[Tracking:openjpa]
svn:                    openjpa
git:                    openjpa
trigger:                (OPENJPA-\d+)

[Tracking:jclouds]
svn:                    jclouds
git:                    jclouds.*
trigger:                (JCLOUDS-\d+)

[Tracking:avro]
svn:                    avro
git:                    avro
trigger:                (AVRO-\d+)

[Tracking:cordova]
svn:                    cordova
git:                    cordova.*
trigger:                (CB-\d+)

[Tracking:ctakes]
svn:                    ctakes
git:                    ctakes
trigger:                (CTAKES-\d+)

[Tracking:struts]
svn:                    struts
git:                    struts
trigger:                (WW-\d+)

[Tracking:qpid]
svn:                    qpid
git:                    qpid
trigger:                (QPID-\d+)

[Tracking:qpid/proton]
svn:                    qpid/proton
git:                    qpid-proton
trigger:                (PROTON-\d+)

[Tracking:qpid/dispatch]
svn:                    qpid/dispatch
git:                    qpid-dispatch
trigger:                (DISPATCH-\d+)

[Tracking:qpid/jms]
svn:                    qpid
git:                    qpid.*
trigger:                (QPIDJMS-\d+)

[Tracking:accumulo]
svn:                    accumulo
git:                    accumulo
trigger:                (ACCUMULO-\d+)
worklog:                true

[Tracking:jena]
svn:                    jena
git:                    jena
trigger:                (JENA-\d+)

[Tracking:sqoop]
svn:                    sqoop
git:                    sqoop
trigger:                (SQOOP-\d+)
  
[Tracking:isis]
svn:                    isis
git:                    isis
trigger:                (ISIS-\d+)

[Tracking:derby]
svn:                    db/derby
git:                    db/derby
trigger:                (DERBY-\d+)

[Tracking:lucene/solr]
svn:                    lucene
git:                    lucene-solr
trigger:                (SOLR-\d+)
ignoredBranches:        .*(lucene|solr).*

[Tracking:lucene]
svn:                    lucene
git:                    lucene-solr
trigger:                (LUCENE-\d+)
ignoredBranches:        .*(lucene|solr).*

[Tracking:knox]
svn:                    knox
git:                    knox
trigger:                (KNOX-\d+)

[Tracking:VCL]
svn:                    vcl
git:                    vcl
trigger:                (VCL-\d+)

[Tracking:Olingo]
svn:                    olingo
git:                    olingo.*
trigger:                (OLINGO-\d+)
ignoredBranches:        ^(?!master$)

[Tracking:jUDDI]
svn:                    juddi
git:                    juddi
trigger:                (JUDDI-\d+)

[Tracking:Commons-Functor]
svn:                    commons/proper/functor
git:                    blablabla
trigger:                (FUNCTOR-\d+)

[Tracking:Tapestry]
svn:                    tapestry
git:                    tapestry-5
trigger:                (TAP5-\d+)

[Tracking:Syncope]
svn:                    syncope
git:                    syncope
trigger:                (SYNCOPE-\d+)

[Tracking:Wave]
svn:                    incubator/wave
git:                    incubator-wave.*
trigger:                (WAVE-\d+)

[Tracking:Flume]
svn:                    flume
git:                    flume
trigger:                (FLUME-\d+)

[Tracking:airavata]
svn:                    airavata
git:                    airavata.*
trigger:                (AIRAVATA-\d+)

[Tracking:slider]
svn:                    incubator/slider
git:                    incubator-slider
trigger:                (SLIDER-\d+)

[Tracking:clerezza]
svn:                    clerezza
git:                    clerezza
trigger:                (CLEREZZA-\d+) 

[Tracking:wicket]
svn:                    wicket
git:                    wicket
trigger:                (WICKET-\d+)

[Tracking:pdfbox]
svn:                    pdfbox
git:                    pdfbox
trigger:                (PDFBOX-\d+)

[Tracking:pdfbox-docs]
svn:                    pdfbox-docs
git:                    pdfbox-docs
trigger:                (PDFBOX-\d+)

[Tracking:openmeetings]
svn:                    openmeetings
git:                    openmeetings
trigger:                (OPENMEETINGS-\d+)

[Tracking:nifi]
svn:                    nifi
git:                    nifi
trigger:                (NIFI-\d+)

[Tracking:commonsrdf]
svn:                    incubator/commonsrdf
git:                    incubator-commonsrdf
trigger:                (COMMONSRDF-\d+)

[Tracking:geode]
svn:                    incubator/geode
git:                    incubator-geode
trigger:                (GEODE-\d+)

[Tracking:singa]
svn:                    incubator/singa
git:                    incubator-singa
trigger:                (SINGA-\d+)

[Tracking:qpid-interop-test]
svn:                    qpid/interop-test
git:                    qpid-interop-test
trigger:                (QPIDIT-\d+)

[Tracking:activemq]
svn:                    activemq
git:                    activemq
trigger:                (AMQ-\d+)

[Tracking:activemq-dotnet]
svn:                    activemq/activemq-dotnet
git:                    activemq-dotnet
trigger:                (AMQNET-\d+)

[Trcking:activemq-apollo]
svn:                    activemq/activemq-apollo
git:                    activemq-apollo
trigger:                (APLO-\d+)

[Tracking:activemq-artemis]
svn:                    activemq/activemq-artemis
git:                    activemq-artemis
trigger:                (ARTEMIS-\d+)

[Tracking:activemq-cpp]
svn:                    activemq/activemq-cpp
git:                    activemq-cpp
trigger:                (AMQCPP-\d+)

[Tracking:activemq-openwire]
svn:                    activemq/activemq-openwire
git:                    activemq-openwire
trigger:                (OPENWIRE-\d+)

[Tracking:vxquery]
svn:                    vxquery
git:                    vxquery
trigger:                (VXQUERY-\d+)

[Tracking:asterixdb]
svn:                    incubator/asterixdb
git:                    incubator-asterixdb.*
trigger:                (ASTERIXDB-\d+)

[Tracking:aries]
svn:                    aries
git:                    aries.*
trigger:                (ARIES-\d+)

[Tracking:karaf]
svn:                    karaf
git:                    karaf.*
trigger:                (KARAF-\d+)

[Tracking:infra]
git:                    infrastructure-puppet
trigger:                (INFRA-\d+)

[Tracking:mynewt-site]
git:                    incubator-mynewt-site
trigger:                (MYNEWTDOC-\d+)
 
[Tracking:mynewt]
git:                    incubator-mynewt(?!-site).*
trigger:                (MYNEWT-\d+)

[Tracking:airflow]
git:                    incubator-airflow
trigger:                (AIRFLOW-\d+)

[Tracking:bahir]
git:                    bahir
trigger:                (BAHIR-\d+)
